<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/title.png" style="border-radius: 10px;"/>
    <title>Caleb Han</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "Ubuntu", Helvetica, Arial, sans-serif!important;
            background-color: #F6F5F2; 
            color: #272829; 
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .school-img {
            width: 150px;
            height: 70px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .bottom-text {
            align-self: center;
            text-align: justify;
            max-width: 40%;
        }

        .name-and-image {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }

        .name {
            margin-right: 20px;
            color: #333;

        }
        body.dark-mode .name {
            margin-right: 20px;
            color: #E5E1DA;
        }

        .social-icons {
            display: flex;
            margin-top: 10px;
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        body.dark-mode .social-icons a {
            color: #E5E1DA; 
        }

        body.dark-mode {
            background-color: #1c1e21;
            color: #f0f0f0;
        }

        .toggle-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .toggle-label {
            cursor: pointer;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            position: relative;
        }

        .toggle-input {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.2s ease-in-out;
        }

        .toggle-input:checked + .toggle-label .toggle-slider {
            transform: translateX(20px);
            
        }
        .project-item h3 {
    font-size: 1.2rem; 
    color: #272829;
}
.project-item p {
    color: #272829
}
.project-img {
            width: 100%; height: 60%;
        }

        @media screen and (max-width: 768px) {
            .content {
                max-width: 70%;
            }
            .profile-img {
                width: 100px;
                height: 100px;
            }
            .bottom-text {
                max-width: 100%;
            }
            .education-card {
                max-width: 90%;
            }

            .projects-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            .project-item {
                padding: 20px;
                height: 420px;
                border-radius: 10px;
                background-color: #E5E1DA;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            body.dark-mode .project-item {
                background-color: #F3F8FF;
            }
            .project-item h3 {
        font-size: 1rem;
    }
    .project-img {
            width: 100%; height: 50%;
        }
        }

        
        @media screen and (min-width: 769px) {
            .projects-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 10px;
            }
            .project-item {
                background-color: #E5E1DA;
                border-radius: 10px;
                padding: 20px;
                max-width: 100%;
                max-width: 300px; 
                height: 500px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            body.dark-mode .project-item {
                background-color: #F3F8FF;
                border-radius: 10px;
                padding: 20px;
                max-width: 100%;
                max-width: 300px; 
            }
            
        }
        .experience {
    display: flex;
    flex-direction: row;
    align-items: center; 
    /* margin-top: 15px; */
    background-color: #E5E1DA;
    border-radius: 10px;
    width: 61%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

body.dark-mode .experience {
    background-color: #F3F8FF;
}

.experience h3 {
    color: #272829;
    width: 95%;
}

.company-logo {
    width: 200px;
    height: auto;
    padding: 30px;
    border-radius: 10px;
}
.experience-container {
     display: flex;flex-direction: column; max-width: 80%; gap: 20px;
}


@media screen and (max-width: 768px) {
    .experience {
        flex-direction: column;
        width: 90%;
        padding: 20px;
    }
    /* E5E1DA */
    .experience-container {
        display: flex; flex-direction: column; max-width: 100%; gap: 20px;

    }
}
    .skill-pill {
            display: inline-block;
            color: white;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .mac-buttons {
            right: 10px;
            display: flex;
            margin-bottom: 10px;
        }
        .mac-button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 4px;
        }
        .mac-button.red {
            background-color: #ff5f56;
        }
        .mac-button.yellow {
            background-color: #ffbd2e;
        }
        .mac-button.green {
            background-color: #27c93f;
        }
    </style>
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" id="dark-mode-toggle" class="toggle-input">
        <label for="dark-mode-toggle" class="toggle-label"></label>
    </div>
    <div class="content">
        <div class="name-and-image">
            <div>
                <h1 class="name">Caleb Han</h1>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/caleb-han-792349235/ " target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/kidscoots101" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://read.cv/kidscoots" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <img class="profile-img" src="./images/header.jpeg" alt="Profile Image">
        </div>
        <div class="bottom-text"> 
            <p>An eager start-up enthusiast, making ideas turn into reality. As a goal-driven individual, I plan to launch my own start-up in the near future. Innovation and creativity fuel my passion for start-ups.</p>
            <p>A striving start-up founder; and a full-time student.</p>
        </div>
        <!-- <h2 class="project-title">Cool projects</h2> -->
      <div class="projects-grid" id="projectsGrid" style="margin-top: 25px;">
    </div>

    <script>
    var projectsData = {
        "projects": [
        {
            "name": "AttendINC",
            "imageSrc": "./images/attendinc.png",
            "link": "https://attend-inc-sandy.vercel.app/",
            "skills": ["Firebase", "React"],
            "description": "Quite literally, the ultimate most efficient (and safest) attendance taking system. Incorporated for 2024 SST MUN."
        },
        {
            "name": "FishML",
            "imageSrc": "./images/fishml.png",
            "link": "https://github.com/kidscoots101/FishML",
            "skills": ["Python", "Machine Learning", "CNN"],
            "description": "Use of CNNs to provide sequential layering of images and detect trends to classify images accordingly."
        },
        {
            "name": "Project \"Proration\"",
            "imageSrc": "./images/proration.png",
            "link": "https://docs.google.com/presentation/d/1UlDRlRx9tLezD90Xiv-M9IMdHmXzCpL2gLeXXGXrKTw/edit?usp=sharing",
            "skills": ["React Native", "IoT", "API"],
            "description": "An IoT system to detect moisture levels of crops and provide consistent water deployment in the area. Uses ThingSpeak API linked to a Mobile App."
        },
        {
            "name": "CaringBridge",
            "imageSrc": "./images/caringbridge.png",
            "link": "https://caring-bridge.vercel.app/",
            "skills": ["React", "Web Development", "AI"],
            "description": "2023 Splash Awards by Singapore Computer Society (SCS). One-stop platform to access mental health resources for caregivers."
        }
        ]
    };

    function generateProjectHTML(project) {
        return `
        <div class="project-item">
            <div class="mac-buttons">
                    <div class="mac-button red"></div>
                    <div class="mac-button yellow"></div>
                    <div class="mac-button green"></div>
                </div>
                <img src="${project.imageSrc}" alt="${project.name}" class="project-img">
                <h3>${project.name} <a href="${project.link}" target="_blank" style="color: #ce394a"><i class="fas fa-external-link-alt"></i></a> </h3>
                ${project.skills.map(skill => `<span class="skill-pill">${skill}</span>`).join('')}
                <p>${project.description}</p>
            </div>
        `;
    }

    var projectsGrid = document.getElementById('projectsGrid');

    projectsData.projects.forEach(function(project) {
        projectsGrid.innerHTML += generateProjectHTML(project);
    });
    </script>

        <!-- <h2 class="project-title">Experiences</h2> -->
        <div class="experience-container" style="align-items: center;">
        <div class="experience" style="margin-top: 15px;">
            
            <img src="./images/growcalth.png" alt="GrowCalth Logo" class="company-logo" style="border-radius: 50px;">
            <div>
                <h3 >CEO - GrowCalth <a href="https://growcalth.cheesetan.com/" target="_blank" style="color: #ce394a;"><i class="fas fa-external-link-alt"></i></a> <br />
                <p style=" font-weight: 400; font-size:medium ;">
                    Lead the development of the Android application. Implemented the Google Fit API and Firebase configurations.
                    Directed the team for 2 years for our official product launch, with over 700+ sign-ups and 1.5 million steps within the first two days of App launch. <br /> <br />
                    Kudos to the team - Tristan Chay, Felix Forbes, Aravind, and Darryan Lim for making this possible!
                </p>
                </div>
                </h3>
                </div>
                <div class="experience">
                    <img src="./images/freelance.png" alt="GrowCalth Logo" class="company-logo" style="border-radius: 50px;">
                    <div>
                        <h3>Freelance Web Developer<br />
                            <p style=" font-weight: 400; font-size:medium ;">
                                Offered freelancing services to clients. To help boost their personal portfolio. <br /> <br />
                                Curated custom web designs for clients to be able to showcase projects, awards, and more about
                                themselves. <br /> <br />
                                Boosted clients personal branding online.
                    </p>
            </div>
            </h3>
        </div>
        </div>
    </div>
    <script>
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;
    
        const setDarkModePreference = () => {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            } else {
                body.classList.remove('dark-mode');
                darkModeToggle.checked = false;
            }
        };
    
        setDarkModePreference();
    
        darkModeToggle.addEventListener('change', () => {
            body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', darkModeToggle.checked);
        });
        const colors = ['#ce394a', '#2e86de', '#27ae60', '#f39c12'];

const randomIndex = Math.floor(Math.random() * colors.length);
const randomColor = colors[randomIndex];

const skillPills = document.querySelectorAll('.skill-pill');
skillPills.forEach((pill) => {
    pill.style.backgroundColor = randomColor;
});
    </script>
</body>
</html>
